#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item rancher ${space} RancherOS ISO
item xenserver ${space} XenServer
# 
# item --gap This is a second sub menu
# item option_three ${space} Loads another custom sub menu
# item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:rancher
set memdisk https://boot.netboot.xyz/memdisk 
kernel ${memdisk} iso raw
initrd https://github.com/rancher/os/releases/download/v1.1.0-rc2/rancheros.iso
boot || goto custom_exit

:xenserver 
set xs_version 7.2.0
set xs_mirror downloadns.citrix.com.edgesuite.net/11419/pxe
set xs_type release/${xs_version}
imgfree
kernel http://${xs_mirror}/${xs_type}/boot/xen dom0_max_vcpus=1-2 dom0_mem=752M,max:752M com1=115200,8n1 console=com1,vga
module http://${xs_mirror}/${xs_type}/boot/vmlinuz xencons=hvc console=hvc0 console=tty0 install 
module http://${xs_mirror}/${xs_type}/install.img
boot || goto custom_exit


:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
